# DubboDemo

./: pom.xml
api/: pom.xml
api/src/main/java/cn/mirror6/api/model/: BaseEntity.java  User.java
api/src/main/java/cn/mirror6/api/service/: IUserService.java
consumer/: pom.xml
consumer/src/main/java/cn/mirror6/: Application.java  ConsumerApplication.java
consumer/src/main/java/cn/mirror6/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/mirror6/: ProviderApplication.java
provider/src/main/java/cn/mirror6/provider/service/: UserServiceImpl.java
provider1/src/main/java/cn/mirror6/: Application.java  ProviderApplication.java
provider1/src/main/java/cn/mirror6/provider/service/: UserServiceImpl.java
provider1/src/main/resources/: application.yml
